<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Old + Standard + TT: wght @ 700 & display = swap "rel =" stylesheet ">
    <title>Broker de seguros-Lealbroker</title>
</head>
<body>
    <div>
        <h1 class="logo">LB  lealbroker</h1>
  </div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase" href="./empresa.html">empresa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="./servicios.html">servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="./index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="./contacto.html">contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="comunicate">
        <h3 class="comunicate comunicate--msj">comunicate con nosotros</h3>
        <h3 class="comunicate comunicate--numero">+54 1130626816</h3>
    </div>
    <div class="subir">
      <div class="whatsapp">
        <a href="https://wa.me/541130626816" target="blank"><img src="./images/whatsapp.png" alt=""></a>
      </div>
  </div>
  <section class="empresa">
    <div class="item item1">
        <h2 class="quienes">quienes somos</h2>
    </div>
    <div class="item item2">
        <p3 class="tex1">LealBroker es una empresa que inicio en 2020 con casa central en Avellaneda ha logrado expandirse a todo el pais.Ayudamos a nuestros clientes y compañeros a crecer, y a que nuestras comunidades prosperen, protegiendo y promoviendo las posibilidades. Buscamos mejores formas de gestionar el riesgo y definir trayectorias más eficaces para alcanzar los resultados correctos. Vamos más allá del riesgo para recompensar a nuestros clientes, nuestra empresa, nuestros compañeros y las comunidades en las que operamos.La búsqueda de la excelencia en cada especialidad, la seguridad y la transparencia en la elección de las Aseguradoras, la atención personalizada y el asesoramiento profesional al cliente, han sido las principales causas de nuestro crecimiento</p3>
    </div>
    <div class="item item3">
        <p2 class="tex1">Liderar el mercado nacional consolidando nuestra presencia, otorgando servicio de alta calidad con muy marcada responsabilidad social. lealbroker te asesora durante los momentos más difíciles, pero también en los de celebración, en los que les ayuda a tener éxito siendo más resilientes y alcanzando lo posible. Con nuevos riesgos y oportunidades que surgen constantemente, le ayudamos a navegar por el cambiante panorama de riesgos, a alcanzar sus ambiciosos objetivos y a hacer que su futuro sea más seguro.</p2>
    </div>
    <div class="item item4">
        <h3 class="vision">vision</h3>
    </div>
</section>
<div class="aseg1"><h1>Aseguradoras que nos respaldan</h1></div>
      <div class="aseg">
          <div><img src="./images/allianz.png" alt=""></div>
          <div><img src="./images/galeno.jpg" alt=""></div>
          <div><img src="./images/federacion.png" alt=""></div>
      </div>
      <div class="aseg">
          <div><img src="./images/mercantil.png" alt=""></div>
          <div><img src="./images/smg.jpg" alt=""></div>
          <div><img src="./images/zurich.png" alt=""></div>
      </div>

    <footer>
        <div class="final">
            <div class="ley" >
                <p1>La entidad aseguradora dispone de un Servicio de Atención al Asegurado que atenderá las consultas y reclamos que presenten los tomadores de seguros, asegurados, beneficiarios y/o derechohabientes.</p1>
                <p1>En caso de que el reclamo no haya sido resuelto o haya sido desestimado, total o parcialmente, o que haya sido denegada su admisión, podrá comunicarse con la Superintendencia de Seguros de la Nación por teléfono al 0800-666-8400, correo electrónico a denuncias@ssn.gob.ar o formulario web a través de www.argentina.gob.ar/ssn</p1>
                <p1>Direccion Gral. de Defensa y proteccion al consumidor</p1>
                <a href="https://www.argentina.gob.ar/produccion/defensadelconsumidor/formulario">reclamos ingrese aqui</a>
            </div>
            <div class="fiscal">
                <img src="./images/footer-data-fiscal.png" alt="fiscal">
                <img src="./images/footer-ssn-2.png" alt="ssn">
                <img src="./images/footer-logos-pdp.png" alt="pdp">
            </div>
            <div class="redes1"><p>nuestras redes</p></div>
            <section class="redes">
                <div><a href="https://wa.me/541130626816" target="blank"><img src="./images/whatsapp.png" alt=""></a></div>
                <div><a href="https://www.facebook.com/profile.php?id=1523730279" target="blank"><img src="./images/facebook (1).png" alt=""></a></div>
                <div><a href="https://www.instagram.com/?hl=es-la" target="blank"><img src="./images/instagram (2).png" alt=""></a></div>
            </section>
            <div class="maps">
                <div class="dir">
                    <p><strong>nuestras oficinas</strong></p>
                    <p>Scalabrini 575 Palermo caba</p>
                    <p>telfonos:+54 1130626816</p>
                </div>
                <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52563.483211844!2d-58.456035010276715!3d-34.57335767516119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20CABA!5e0!3m2!1ses!2sar!4v1634396357314!5m2!1ses!2sar" 
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></div>
            <div>
        </div>
     
    </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
        
    
</body>
</html>